# system.prop
ro.sf.lcd_density=213
ro.sf.hwrotation=180
 ro.opengles.version=131072
ro.product.hardware=SS_SHARKLS
 persist.ttydev=ttyVUART0
 # delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0
 ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.config.ksm.support=true
 #zram config
ro.config.zram.support=true
ro.board_ram_size=high
# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}
ro.kernel.qemu=0
 qemu.hw.mainkeys=1
persist.ini.connectivity.prodnv=0
 # SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
 #
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.mct.compressiontype=ETC1
ro.telephony.default_network=9
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.thermal.enable=1
persist.sys.sprd.modemreset=1
ro.adb.secure=0
ro.secure=0
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=0
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSLAB
persist.sys.apr.autoupload=1
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=false
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.radio.ssda.mode=fdd-csfb
persist.radio.ssda.testmode=6
persist.radio.ssda.testmode1=10
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.cream=white
ro.build.scafe.shot=quarter
ro.sec.fle.encryption=true
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.3
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.mdha_ssr_enable=false
ro.config.dha_lmk_scale=1.0
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
drm.service.enabled=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=tvdpi
ro.build.version.sdl=2203
